<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<form action="ProducerRMQ" method="post">

    <p>Title:</p>
    <input type="text" name="title"/>

    <p>Year:</p>
    <input type="text" name="year"/>

    <p>Price:</p>
    <input type="text" name="price"/>

    <input type="submit" value="Log in"/>
</form>
</body>
</html>